{
    "Mountain": {
        "form": 0.0,
        "background": 0.0,
        "groupbox4": 0.0,
        "groupbox5": 0.0,
        "groupbox6": 0.0,
        "PlayStop1": 1.0,
        "FFTSize": 9.0,
        "Transpose": 0.4140000343322754,
        "speed": 0.3720000088214874,
        "level": 0.2639999985694885,
        "File": 3.0,
        "bits": 11.144000053405762,
        "fold": 4.330000400543213,
        "blevel": 1.0,
        "verbMix": 0.30000001192092896,
        "feed": 0.7980000376701355,
        "verbFilter": 17424.0625,
        "filebutton12": 0.0,
        "filebutton15": 0.0,
        "label10017": 0.0,
        "label10020": 0.0
    },
    "Init": {
        "form": 0.0,
        "background": 0.0,
        "groupbox4": 0.0,
        "groupbox5": 0.0,
        "groupbox6": 0.0,
        "PlayStop1": 1.0,
        "FFTSize": 9.0,
        "Transpose": 0.42500001192092896,
        "speed": 0.3720000088214874,
        "level": 0.2639999985694885,
        "File": 1.0,
        "bits": 11.144000053405762,
        "fold": 4.330000400543213,
        "blevel": 0.20500001311302185,
        "verbMix": 0.0,
        "feed": 0.0,
        "verbFilter": 0.0,
        "filebutton12": 0.0,
        "filebutton15": 0.0,
        "label10017": 0.0,
        "label10020": 0.0
    }
}